#测试环境
redis.hostName=192.168.5.100
redis.port=6379
redis.pass=
redis.timeout=15000
redis.usePool=true
redis.db=2
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

