##测试配置
##数据库信息
#validationQuery=SELECT 1  
#jdbc.url=jdbc:mysql://192.168.5.100:3306/DB_OpenPlatForm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
##初始化连接大小
#jdbc.initialSize=3
##连接池最小空闲
#jdbc.minIdle=10
##连接池最大使用连接数量
#jdbc.maxActive=15
##连接池最大空闲 (已经不再使用，配置了也没效果)
#jdbc.maxIdle=15




#生产配置
#数据库信息
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.5.100:3306/DB_OpenPlatForm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#初始化连接大小
jdbc.initialSize=3
#连接池最小空闲
jdbc.minIdle=10
#连接池最大使用连接数量
jdbc.maxActive=15
#连接池最大空闲 (已经不再使用，配置了也没效果)
jdbc.maxIdle=15







#数据库100并发配置-单机WEB项目 参考配置
#数据库500并发配置-单机WEB项目 参考配置
#数据库1000并发配置-单机WEB项目 参考配置


















