##开放平台授权##  后期引入分布式配置中心
#本地调试 
#开放平台授权服务地址#
open.authorization.url=http://localhost:8080/authorization-token-server/oauth/token
open.authorization.grant_type=client_credentials
#开放平台校验信息
open.authorization.client_key = 43724fac7aa148dda6eb69188089125c
open.authorization.client_secret = 02c00f2557994df8b009a80c36b9f4c1
#开放获取数据api接口服务地址
#用户服务 
openApiUrl=http://localhost:8080/oauth-ucenter-provider

#测试环境
#开放平台授权服务地址#
#open.authorization.url=http://open.niedongjia.com/authorization-token-server/oauth/token
#open.authorization.grant_type=client_credentials
##开放平台校验信息
#open.authorization.client_key = 43724fac7aa148dda6eb69188089125c
#open.authorization.client_secret = 02c00f2557994df8b009a80c36b9f4c1
##开放获取数据api接口服务地址
##用户服务  
#openApiUrl=http://open.niedongjia.com/api



#生产环境
#开放平台授权服务地址#
#open.authorization.url=http://open.niedongjia.com/authorization-token-server/oauth/token
#open.authorization.grant_type=client_credentials
##开放平台校验信息
#open.authorization.client_key = 82b2b2028ebe4219aa6d7e6ae8cfe2ca
#open.authorization.client_secret = 61d4bc364afcc586bde89643064757ac
##开放获取数据api接口服务地址
#openApiUrl=http://open.niedongjia.com/api